.container {
  width: 290px;
  margin: 0 auto;
  padding: 0 10px;
  font-family: Arial, Helvetica, sans-serif;
  @media (min-width: 481px) {
    width: 461px;
  }
  @media (min-width: 685px) {
    width: 664px;
  }
  @media (min-width: 993px) {
    width: 972px;
  }
  @media (min-width: 1181px) {
    width: 1160px;
  }
  @media (min-width: 1199px) {
    width: 1180px;
  }
}

html,
body {
  min-width: 320px;
}
.albums {
  &__header-container {
    display: flex;
    justify-content: space-between;
  }
  &__cart-container {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font: typeface-oswald;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    color: rgba(241, 79, 79, 1);
  }
}

.cart-block {
  position: relative;
  display: flex;
  flex-basis: auto;
  margin: 10px 50px 10px 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.6);
  max-width: 150vh;
  max-height: 120px;
  border: beige 1px solid;
  border-radius: 10px;
  &__img-cart {
    border-radius: 7px;
    max-width: 10vh;
  }
  &__cost {
    margin-left: 15px;
    max-width: 250px;
    color: rgb(175, 9, 9);
    font-size: 20px;
    font-weight: 900;
  }
}
.cart-block::after {
  position: absolute;
  left: 485px;
  right: 10px;
  width: 1.8px;
  height: 70px;
  background-color: rgb(179, 179, 165);
}
.cart-block::before {
  content: "";
}
.cart-block::before {
  position: absolute;
  left: 605px;
  right: 10px;
  width: 1.8px;
  height: 70px;
  background-color: rgb(179, 179, 165);
}
.cart-block::after {
  content: "";
}
.minus {
  cursor: pointer;
  max-width: 25px;
  margin-right: 5px;
}
.minus:hover {
  scale: 1.3;
  transition: 0.6s;
}
.plus {
  max-width: 25px;
  margin-left: 5px;
  cursor: pointer;
}
.plus:hover {
  scale: 1.3;
  transition: 0.6s;
}
.counter {
  margin-left: 70px;
  display: flex;
  flex-direction: row;
}

.title-container {
  border-right: 2px solid rgb(182, 177, 177);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 20px;
  padding-right: 10px;
  &__title {
    display: flex;
    align-items: flex-start;
    color: red;
    font-size: 25px;
    max-width: 800;
  }
  &__vendore {
    display: flex;
    align-items: flex-start;
    color: rgb(29, 8, 121);
    font-size: 20px;
    max-width: 800;
  }
}

.close-cart {
  cursor: pointer;
  margin: 10px 10px 10px 150px;
}

.content-cart {
  margin-left: 150px;
  font-size: 25px;
  font-weight: 700;
  color: rgb(41, 49, 41);
}
